/* Track */
::-webkit-scrollbar {
    width: 12px;
    background-color: rgb(58, 58, 58);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Hide the Picture-in-Picture button */
video::-webkit-media-controls-enclosure {
    display: none !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arcon', sans-serif;
    background-color: #0f1a25;
    color: white;
}

@font-face {
    font-family: 'Arcon';
    src: url('../src/utils/Arcon-Regular_1.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-size: 18px;
}

img {
    user-select: none;
    -webkit-user-drag: none;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1920px;
    margin: 0 auto;
}

.outlet-wrapper {
    flex: 1;
}

.btn {
    border: 3px solid white;
    cursor: pointer;
    color: white;
    background-color: transparent;
    width: 10rem;
    height: 3rem;
    font-size: large;
    border-radius: 30px 0 30px 0;
    transition: 0.4s;
}

.btn:hover {
    background-color: rgb(0, 0, 0, 0.3);
    color: white;
    background-color: transparent;
    border-radius: 0 10px 0 10px;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .btn-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }

    .logo-img {
        max-width: 100%;
        min-width: 250px;
    }
}

.logo-img {
    max-width: 60%;
    height: auto;
}

.ka-new {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.ka-new img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.ka-container {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    text-align: left;
    padding: 5rem;
    font-size: x-large;
    text-shadow: -1px -1px 0 #000, /* Top left */ 1px -1px 0 #000,
        /* Top right */ -1px 1px 0 #000, /* Bottom left */ 1px 1px 0 #000; /* Bottom right */
}

@media (max-width: 768px) {
    .ka-container {
        padding: 1rem;
    }
    .ka-container h1 {
        margin: 0;
    }
}

.disable-background-scroll {
    overflow: hidden;
}

.contact-container {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: start;
    gap: 2rem;
    color: white;
    width: 100%;
}

.contact-text-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 4rem 2rem;
    margin: 3rem;
    border: 1px solid white;
    background-color: rgba(34, 34, 34, 0.8);
    width: 1000px;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact-text-container {
        flex-direction: column;
    }
}

.contact-text-container div:last-child {
    text-align: end;
}

.video-responsive {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

@media (max-width: 768px) {
    .video-responsive {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
    }

    .video-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
}

/* Card.css */
.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 16px;
    cursor: pointer;
}

.card-image-container {
    width: 100%;
    height: 200px; /* Set a fixed height for the image container */
    overflow: hidden; /* Hide overflow to contain the image */
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}

.card:hover .card-image {
    transform: scale(1.1);
}

.cards {
    width: 400px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 16px;
}

.cards-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.cards-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-content {
    padding: 16px;
}

.cards-title {
    font-size: 1.25rem;
    margin: 10px 0;
    text-align: center;
}

.cards-description {
    font-size: 1rem;
    margin: 0;
}

.hero-container {
    position: relative;
    width: 100%;
    height: 400px;
}

@media (max-width: 768px) {
    .hero-container {
        max-height: 200px;
    }
}

.hero-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.inventory-input {
    padding-top: 4rem;
    width: 100%;
}

.inventory-main-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 4rem;
}

.inventory-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.inventory {
    width: 360px;
    cursor: pointer;
    color: white;
}

.inventory-container {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.inventory-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
}

.inventory-image:hover {
    transform: scale(1.1);
}

.inventory a {
    color: white !important;
}

.inventory-content {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inventory-facts-container {
    display: flex;
    gap: 0.5rem;
}

.inventory-facts-container span {
    font-size: 0.8em;
    color: rgb(211, 174, 95);
}

.inventory-title {
    font-size: 22px;
    margin: 0;
    padding-bottom: 10px;
}

.inventory-description {
    font-size: 1rem;
    margin: 0;
}

.inventory-footer {
    padding-top: 2rem;
}

.inventory-list {
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
}

@media (max-width: 480px) {
    .inventory-list {
        flex-direction: column;
        text-align: start;
    }
    .inventory-main-container {
        padding: 2rem 0;
    }
    .inventory {
        width: 95%;
    }
}

.card-with-image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin: 4rem 2rem;
}

@media (max-width: 768px) {
    .card-with-image-container {
        flex-direction: column;
        margin: 4rem 1rem;
    }
    .inventory-input {
        padding-top: 2rem;
    }
}

.sell-form-container {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.sell-form-container > div {
    width: 100%;
    max-width: 40rem;
}

.submitted-form-container {
    border: 1px solid red;
}

.contact-widget {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.chat-btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(211, 174, 95);
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.1s ease-in;
}

.chat-btn:hover {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin: 0.93rem;
}

.sales-assignment-form-container {
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: 40%;
}

@media (max-width: 768px) {
    .sales-assignment-form-container {
        width: 90%;
    }
}

.select-container {
    position: relative;
    border: 2px solid white;
    font-size: 18px;
    transition: 0.2s;
}

.select-container:hover {
    border: 2px solid rgb(211, 174, 95);
}

.select-container:hover .select-header-toggled {
    border-bottom: 2px solid rgb(211, 174, 95); /* Change border when container is hovered */
}

.select-container p {
    margin: 8px 0;
    padding: 0 0.5rem;
}

.select-label {
    position: absolute;
    top: -0.8rem;
    left: 1rem;
    background-color: #0f1a25;
    padding: 0 0.5rem;
}

.select-icon {
    position: absolute;
    right: 0;
    display: flex;
    padding: 1rem 0.5rem;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.select-header-toggled {
    border-bottom: 2px solid white;
    cursor: pointer;
    padding: 0.5rem;
}

.select-header {
    border-bottom: 0;
    cursor: pointer;
    padding: 0.5rem;
}

.select-options {
    max-height: 200px;
    overflow-y: auto;
    padding: 0.5rem;
}

.select-options p {
    margin: 0;
    cursor: pointer;
}

.select-items {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 0.5rem;
}

.select-items:hover {
    background-color: #314c67;
}

.select-options p:last-child {
    border-bottom: none;
}

.selected {
    color: red;
}

.sell-steps-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4rem 0;
}

.sell-form-info-after {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0;
}

.sell-form-info-after > div {
    height: 8px;
    width: 8px;
    background-color: rgb(211, 174, 95);
    border-radius: 50%;
}

.sell-form-info-after > p {
    color: rgb(211, 174, 95) !important;
    margin: 0;
}

.divider {
    background: linear-gradient(90deg, #fff 0, #101010);
    height: 0.1rem;
    margin: 1.5rem 0;
}

.divider-2 {
    background: linear-gradient(90deg, rgb(211, 174, 95) 0, #101010);
    height: 0.2rem;
    margin-top: 3rem;
}

.text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.text-container > div {
    max-width: 80rem;
    padding: 2rem;
}

.text-container > div > div > p > span {
    color: rgb(211, 174, 95);
}

.text-container > div > div > p > a {
    color: rgb(211, 174, 95);
}

.text-container > div > div > h3 {
    color: rgb(211, 174, 95);
}

.fault-report-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
}

.fault-report-container > div {
    max-width: 60rem;
}

.car-details-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 7rem 8rem;
}

.car-details-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    height: 100%;
}

.car-details-img {
    width: 60%;
    height: 650px;
    position: relative;
}

.car-details-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.car-details-icon-left {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 20px;
    cursor: pointer;
}

.car-details-icon-right {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 20px;
    cursor: pointer;
}

.car-details-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.car-details-slider-container {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    margin-top: 0.3rem;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.car-details-slider {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    cursor: pointer;
}

.car-details-slider img {
    width: 100px;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.car-details-btn-container {
    display: flex;
    justify-content: start;
    width: 100%;
    margin-bottom: 10px;
    gap: 1rem;
}

.car-details-more-container {
    display: flex;
    justify-content: start;
    width: 100%;
    margin-top: 2rem;
    gap: 1rem;
}

@media (max-width: 1024px) {
    .car-details-wrapper {
        margin: 10rem 2rem 4rem 2rem;
    }
}

@media (max-width: 768px) {
    .car-details-wrapper {
        margin: 7rem 1rem 2rem 1rem;
    }
    .car-details-container {
        display: flex;
        flex-direction: column;
        height: 100% !important;
    }
    .car-details-img {
        height: 350px;
        width: 100%;
    }
    .car-details-info {
        width: 100%;
    }
    .car-details-info {
        width: 100%;
        margin-top: 6rem;
    }
}

@media (max-width: 420px) {
    .car-details-wrapper {
        margin: 7rem 1rem 2rem 1rem;
    }
    .car-details-container {
        display: flex;
        flex-direction: column;
        height: 100% !important;
    }
    .car-details-img {
        height: 250px;
        position: relative;
        width: 100%;
    }
    .car-details-info {
        width: 100%;
        margin-top: 6rem;
    }
}

.inline-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.inline-item {
    margin-right: 10px;
    white-space: nowrap;
}

.inline-dot {
    width: 10px;
    height: 10px;
    background-color: rgb(161, 161, 161);
    border-radius: 50%;
    margin-right: 7px;
}

.standard-btn {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 0.3rem;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.2s;
}

.standard-btn:hover {
    background-color: rgb(211, 174, 95);
    border-color: rgb(211, 174, 95);
}
